# simple-runner

./: README.md  build.gradle  settings.gradle
src/main/java/com/kong/simplerunner/: Application.java  SimpleRunner.java
src/main/java/com/kong/simplerunner/infrastructure/http/: CloseableHttpClientFactory.java  KongHttpClient.java
src/main/java/com/kong/simplerunner/infrastructure/slack/: SlackMessageClient.java
src/main/java/com/kong/simplerunner/service/: JSoupClientRunner.java  RestClientRunner.java  SimpleRunner.java
